25 20
#############            
#...........#    ########
#...s...s...######......#
#.............G.....g...#
#...........######......#
#.....s.....#    #..g...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #GG#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #..g...#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########