50 50
################    ################   ###########
#.p............#    #.......##.....#   #.A...###.#
#..............#    #.......##.....#   #......##.#
#..............#    #........s.....#   #......s..#
#......s.......#    #####..........#   #.........#
#..............#    #..............#   #...g.....#
#...#####.....F######F......########   #.........#
#...#####........G.................#   #...#######
#...s.........F######F.......s.....#   #.........#
#..........#####    #..............#   #.........#
#..............#    #..............#   #.........#
#........s.....#    #.....F..F.....#   #....F.F..#
####...........#    #######..#######   ######.####
#..............#          #GG#              #.#   
#F..F.........H#          #..#              #.#   
##..#######################..####           #.#   
#F..F........###..........F..F..#           #.#   
#..............#H...............#  ##########.####
###..........H.#................#  #H.......F.F..#
#..............#................#  #.............#
######.........#.........s......#  #..#####......#
#..............#................#  #.....g.......#
#..............#................#  #.............#
#...s....s.....#.........s......#  #..........s..#
#............###H......F.F......#  #...F..F......#
#........###############G########  #####..########
#..............#       #.#             #..#       
#..............#       #K#             #..#       
#...#..s.......#       ###             #..#       
#S..#..........#  ######################..########
############.###  #...G..............#.F..F......#
           #.#    #...G..............#...........#
           #.#    #..###########F................#
############.###  #..#         #.H...............#
#..#...........#  #..#         #...........#######
#..#...s.......#  #..#         #...........#######
#..####........#  #H.#         #...........##H...#
#..............#  #..#         #...........##....#
#..............#  #..#         #.......g...##....#
#............H.#  #..#         #.H...............#
#.....s........#  #..#         #.................#
#..............#  #..#         #...........g.....#
#...##.....#####  #..#         #.................#
#...##.....#...#  #..#         #.................#
#...##.s...#...#  #..#         #....s........s...#
#...##........F####..#         #.................#
#...#............G...#         #.................#
#.........##.....G...#         #.H...............#
#.H.......##..F#######         #.................#
################               #################D#
