50 50
######D#########    ################   ###########
#.p............#    #..............#   #.........#
#....K.........#    #..............#   #.........#
#..............#    #..............#   #.........#
#..............#    #..............#   #.........#
#..............#    #..............#   #.........#
#..............######..............#   #.........#
#..................................#   #.........#
#..............######..............#   #.........#
#..............#    #..............#   #.........#
#..............#    #..............#   #.........#
#..............#    #..............#   #.........#
#..............#    #######..#######   ######.####
#..............#          #..#              #.#   
#..............#          #..#              #.#   
##..#######################..####           #.#   
#..............#................#           #.#   
#..............#................#  ##########.####
#..............#................#  #.............#
#..............#................#  #.............#
#..............#................#  #.............#
#..............#................#  #.............#
#..............#................#  #.............#
#..............#................#  #.............#
#..............#.K..............#  #.............#
#..............##################  #####..########
#..............#                       #..#       
#..............#                       #..#       
#..............#                       #..#       
#..............#  ######################..########
############.###  #..............................#
           #.#    #..............................#
           #.#    #..###########.................#
############.###  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............#  #..#         #.................#
#..............####..#         #.................#
#....................#         #.................#
#....................#         #.................#
#..............#######         #.................#
################               #################D#
