25 20
#############            
#...S.......#    ########
#..SsS..s...######......#
#...SS...S....G.....g...#
#...........######......#
#.S...s..S..#    #..g...#
#......S....#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #GG#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p..K.#      #......#
  #.......#      #..g...#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......#
  ####D####      ########