25 20
#############            
#...........#    ########
#...s...s...######......#
#.............G.....g...#
#...........######......#
#.....s.....#    #..g...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#   # #     #GG#  
    #..#    #      #..#  
    #..#   # #   ###..###
  ###..####      #......#
  #.......#      #......#
  #.......#      #..g...#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......#
  ####p####      ########